spring.application.name=ecommerce


spring.datasource.url=jdbc:postgresql://localhost:5432/nexagigdb
spring.datasource.username=postgres
spring.datasource.password=max117
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
